# Voting_Assignment

./: .gitignore  LICENSE  README.md
votingBackend/: .gitignore
votingBackend/angular/: .gitignore  README.md  votingBackend.AngularUI.csproj  votingBackend.AngularUI.sln
votingBackend/aspnet-core/: votingBackend.sln
votingBackend/aspnet-core/src/votingBackend.Application/: AppConsts.cs  votingBackend.Application.csproj  votingBackendAppServiceBase.cs  votingBackendApplicationModule.cs
votingBackend/aspnet-core/src/votingBackend.Application/Authorization/: AbpLoginResultTypeHelper.cs
votingBackend/aspnet-core/src/votingBackend.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
votingBackend/aspnet-core/src/votingBackend.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
votingBackend/aspnet-core/src/votingBackend.Application/CustomUser/: CustomUserAppService.cs  ICustomUserAppService.cs
votingBackend/aspnet-core/src/votingBackend.Application/CustomUser/Dto/: LoginDto.cs
votingBackend/aspnet-core/src/votingBackend.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
votingBackend/aspnet-core/src/votingBackend.Application/MultiTenancy/Dto/: CreateTenantInput.cs  TenantListDto.cs
votingBackend/aspnet-core/src/votingBackend.Application/Net/MimeTypes/: MimeTypeNames.cs
votingBackend/aspnet-core/src/votingBackend.Application/Properties/: AssemblyInfo.cs
votingBackend/aspnet-core/src/votingBackend.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
votingBackend/aspnet-core/src/votingBackend.Application/Roles/Dto/: UpdateRolePermissionsInput.cs
votingBackend/aspnet-core/src/votingBackend.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
votingBackend/aspnet-core/src/votingBackend.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
votingBackend/aspnet-core/src/votingBackend.Application/SignalR/: SignalRFeature.cs
votingBackend/aspnet-core/src/votingBackend.Application/Users/: IUserAppService.cs  UserAppService.cs
votingBackend/aspnet-core/src/votingBackend.Application/Users/Dto/: CreateUserInput.cs  ProhibitPermissionInput.cs  UserListDto.cs
votingBackend/aspnet-core/src/votingBackend.Application/VoteData/: IVoteDataAppService.cs  VoteDataAppService.cs
votingBackend/aspnet-core/src/votingBackend.Application/VoteData/Dto/: CandidateDto.cs  ElectorateDto.cs  PartyDto.cs  ReferendumDto.cs
votingBackend/aspnet-core/src/votingBackend.EntityFrameworkCore/: votingBackend.EntityFrameworkCore.csproj
votingBackend/aspnet-core/src/votingBackend.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AbpZeroTemplateDbContextConfigurer.cs  AbpZeroTemplateDbContextFactory.cs  UserRepository.cs  VoteDataRepository.cs  votingBackendDbContext.cs  votingBackendEntityFrameworkModule.cs
votingBackend/aspnet-core/src/votingBackend.EntityFrameworkCore/EntityFrameworkCore/Models/: AuthenticationModel.cs
votingBackend/aspnet-core/src/votingBackend.EntityFrameworkCore/EntityFrameworkCore/Repositories/: AbpZeroTemplateRepositoryBase.cs  IUserRespository.cs  IVoteDataRepository.cs
votingBackend/aspnet-core/src/votingBackend.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
votingBackend/aspnet-core/src/votingBackend.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
votingBackend/aspnet-core/src/votingBackend.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
votingBackend/aspnet-core/src/votingBackend.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170607041438_initializeCustom.Designer.cs  20170607041438_initializeCustom.cs  20170608035120_updateUserVote.Designer.cs  20170608035120_updateUserVote.cs  20170608040132_updateUserVote2.Designer.cs  20170608040132_updateUserVote2.cs  20170613045308_updateReferendum.Designer.cs  20170613045308_updateReferendum.cs  votingBackendDbContextModelSnapshot.cs
votingBackend/aspnet-core/src/votingBackend.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  votingBackend.Migrator.csproj  votingBackendMigratorModule.cs
votingBackend/aspnet-core/src/votingBackend.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
votingBackend/aspnet-core/src/votingBackend.Migrator/Properties/: AssemblyInfo.cs
votingBackend/aspnet-core/src/votingBackend.Web.Core/: votingBackend.Web.Core.csproj  votingBackendWebCoreModule.cs
votingBackend/aspnet-core/src/votingBackend.Web.Core/Authentication/JwtBearer/: TokenAuthConfiguration.cs
votingBackend/aspnet-core/src/votingBackend.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
votingBackend/aspnet-core/src/votingBackend.Web.Core/Controllers/: TokenAuthController.cs  UserContoller.cs  VoteDataController.cs  votingBackendControllerBase.cs
votingBackend/aspnet-core/src/votingBackend.Web.Core/Identity/: ExternalLoginInfoHelper.cs
votingBackend/aspnet-core/src/votingBackend.Web.Core/Models/: LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs  SaveVoteModel.cs
votingBackend/aspnet-core/src/votingBackend.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
votingBackend/aspnet-core/src/votingBackend.Web.Core/Models/VoteData/: AddCandidateModel.cs  AddElectorateModel.cs  AddPartyModel.cs  NewReferendumModel.cs
votingBackend/aspnet-core/src/votingBackend.Web.Core/Owin/: BuilderExtensions.cs
votingBackend/aspnet-core/src/votingBackend.Web.Core/Properties/: AssemblyInfo.cs
votingFrontend/: UpgradeLog.htm  votingFrontend.sln
votingFrontend/votingFrontend/: App.xaml  App.xaml.cs  (+9 more)
(+117 files in other folders)
