﻿{
  "ConnectionStrings": {
    "Default": "Data Source=tcp:developmentdaniel.database.windows.net,1433;Initial Catalog=votingBackend_db;User Id=danieln@developmentdaniel;Password=tHedAshc379sq;"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "votingBackend_C421AAEE0D114E9C",
      "Issuer": "votingBackend",
      "Audience": "votingBackend"
    }
  }
}